define int bubblesort(int * arr, int size) {

    int i = 0;
    int j = 0;
    int tmp;

    while(i < size - 1) {

        while(j < size - i - 1) {

            if(arr[j] > arr[j + 1]) {
                tmp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
            };

            j = j + 1;

        };
        i = i + 1;
        j = 0;
    };
    return 0;
};

int * arr = allocate(int, 25);

arr[0] = 64;
arr[1] = 34;
arr[2] = 25;
arr[3] = 12;
arr[4] = 22;
arr[5] = 11;
arr[6] = 90;    
arr[7] = 4;
arr[8] = 9;
arr[9] = 1;
arr[10] = 33;
arr[11] = 23;





bubblesort(arr, 12);
