// Knapsack problem solver

define int max(int a, int b) {
  if (a > b) {
    return a;
  };
  
  return b;
};

define int knapsack(int W, int * wt, int * val, int n){

    if(W == 0){
        return 0;
    };

    if(n == 0){
        return 0;
    };

    if(wt[n-1] > W){
        return knapsack(W, wt, val, n-1);
    };

    return max(val[n-1] + knapsack(W-wt[n-1], wt, val, n-1), knapsack(W, wt, val, n-1));

};


int * wt = allocate(int, 20);
int * val = allocate(int, 20);

wt[0] = 10;
wt[1] = 20;
wt[2] = 30;
wt[3] = 40;
wt[4] = 50;
wt[5] = 60;
wt[6] = 70;
wt[7] = 80;
wt[8] = 90;
wt[9] = 100;
wt[10] = 15;
wt[11] = 25;
wt[12] = 35;
wt[13] = 45;
wt[14] = 55;
wt[15] = 65;
wt[16] = 75;
wt[17] = 85;
wt[18] = 95;
wt[19] = 105;

val[0] = 60;
val[1] = 100;
val[2] = 120;
val[3] = 140;
val[4] = 160;
val[5] = 180;
val[6] = 200;
val[7] = 220;
val[8] = 240;
val[9] = 260;
val[10] = 64;
val[11] = 34;
val[12] = 25;
val[13] = 12;
val[14] = 22;
val[15] = 11;
val[16] = 90;
val[17] = 4;
val[18] = 5;
val[19] = 6;

int n = 20;
int W = 233;
int a = max(val[n-1] + knapsack(W-wt[n-1], wt, val, n-1), knapsack(W, wt, val, n-1));